@import "main_common";

.buy_team{
  p{
    line-height: .4rem;
  }
}
.hot_house{
  height: auto;
  h1:before{
      background: url("../img/fire.png") .05rem 0 no-repeat;
      background-size: 80%;
   }
  .img_row{
    height: auto;
    width: auto;
    .clearfix();
    .img_rol{
      float: left;
      width: 3.4rem;
      height: auto;
      margin-right: .2rem;
      .clearfix();
      &.last{
        margin-right: 0;
      }
      .txt{
        margin: .16rem 0 .23rem 0;
        float: left;
      }
      .price{
        float: right;
        margin: .16rem 0 .23rem 0;
        color: @price_color;
      }
    }
  }
}

.input_team{
  width: 100%;
  height: .46rem;
  line-height: .36rem;
  outline: none;
  //border: .01rem solid #b2b2b2;
  padding-left: .1rem;
  margin-bottom: .17rem;
}
.gender{
  float: left;
  height: .17rem;
  margin-right: .3rem;
  &:after{
    content: '';
    width: .2rem;
    height: .2rem;
    margin-left: .1rem;
    display: inline-block;
    background: url("../img/no_cheched.png") no-repeat;
    background-size: 100%;
  }
  &.checked{
    &:after{
      background: url("../img/cheched.png") no-repeat;
      background-size: 100%;
    }
  }
}
.btn{
  width: 100%;
  height: .57rem;
  background-color: @h_f_color;
  clear: both;
  outline: none;
  border: none;
  color: #fff;
  margin-top: .4rem;
}
