@import "main_common";

.pic_box{
  height: 8.02rem;
  overflow: hidden;
  .pic_item{
    .clearfix();
    margin-bottom: .16rem;
    .img_item{
      float: left;
      height: 2.55rem;
      width: 3.39rem;
      margin-right: .2rem;
      &.last{
        margin-right: 0;
      }
    }
  }
}