*{
  margin:0;
  padding:0;
  list-style:none;
  text-decoration: none;
  color: #595959;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img{
  vertical-align: bottom;
  max-width: 100%;
}
body {
  width: 100%;
  font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
  font-size: .2409rem;
}