@import "init";
@import "common";

.lp_list{
  margin-top: 1.04rem;
  height: auto;
  background-color: #fff;
  .filter{
    width: 100%;
    height: .55rem;
    background-color: #eee;
    margin-bottom: .17rem;
    .filter_item{
      float: left;
      width: 1.78rem;
      height: .54rem;
      position: relative;
      .active{
        color: #3399ff;
      }
      p{
        width: 1.78rem;
        height: .54rem;
        line-height: .54rem;
        text-align: center;
      }
      .arrow_down{
        position: absolute;
        width: .22rem;
        height: .12rem;
        top: .22rem;
        right: .12rem;
        @media screen and (max-width: 338px){
          right: .09rem;
        }
        background: url("../img/arrow_d_h.png") no-repeat;
        background-size: cover;
      }
      .down_list{
        display: none;
        width: 1.77rem;
        position: absolute;
        top: .54rem;
        left: 0;
        text-align: center;
        background-color: #eee;
        padding-bottom: .15rem;
        ul li{
          margin-top: .15rem;
        }
      }
    }
  }
}
.lp_item{
  width: 7.04rem;
  height: 2.1rem;
  margin: 0 auto .16rem auto;
  padding: .1rem;
  border: .01rem solid #eee;
  >img{
    width: 2.35rem;
    height: 1.75rem;
    float: left;
  }
  .txt_right{
    float: left;
    margin-left: .22rem;
    width: 4rem;
    p{
      font-size: .234rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: .04rem;
      img{
        margin-left: .1rem;
        width: 1rem;
        height: .25rem;
      }
      &.first{
        font-size: .2109rem;
      }
    }
  }
}

.footer_point{
  width: 4.72rem;
  height: .38rem;
  margin: .26rem auto 1.34rem auto;
  padding-left: .22rem;
  ul li{
    float: left;
    padding: .06rem .13rem;
    &.active{
      background-color: @h_f_color;
      color: #fff;
    }
  }
}
