@import "main_common";

.active_detail{
  .detail_item{
    height: auto;
    h4{
      text-align: center;
    }
    h5{
      text-align: center;
      color: #999;
      font-size: .1604rem;
      margin: .22rem 0;
    }
    p{
      line-height: .38rem;
    }
  }
  .next_pre_box{
    width: 2.6rem;
    height: .4rem;
    margin: .3rem auto;
    .next_pre{
      float: left;
      width: .93rem;
      height: .4rem;
      line-height: .4rem;
      text-align: center;
      color: #fff;
      background-color: @h_f_color;
      &.first{
        margin-right: .65rem;
      }
    }
  }
}