@import "init";
@import "common";
.contact_msg{
  background-color: #fff;
  padding: .2rem .24rem;
  h3{
    color: @h_f_color;
    margin-bottom: .2rem;
  }
}
.contact_map{
  width: 100%;
  height: 6.7rem;
}