@import "init";
@import "common";
/********banner*********/
.banner{
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  height: 2.93rem;
  overflow: hidden;
  margin-top: 1.04rem;
  position: relative;
  >ul{
    width: 400%;
    height: 100%;
    .clearfix();
    >li{
      float: left;
      width: 100/4%;
    }
  }
  .point_list{
    width: 1.09rem;
    height: .14rem;
    position: absolute;
    bottom: .12rem;
    left: 3.38rem;
   ul{
     .clearfix();
     li{
       float: left;
       width: .14rem;
       height: .14rem;
       border-radius: .7rem;
       background-color: #939381;
       margin-right: .13rem;
       &.active{
         background-color: @h_f_color;
       }
     }
   }
  }
}

.normal_size{
  width: 7.28rem;
  height: auto;
  margin: .17rem auto;
  padding: 0 .12rem;
  background-color: #fff;
  .title{
    height: .8rem;
    width: auto;
    padding: .27rem 0 .13rem 0;
    h1{
      float: left;
      width: auto;
      height: .4rem;
      line-height: .4rem;
      font-size: .2812rem;
      color: #ff6600;
      padding-left: .50rem;
      position: relative;
      &:before{
        content: '';
        width: .4rem;
        height: .4rem;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .arrow_right{
      float: right;
      height: .4rem;
      line-height: .4rem;
      img{
       height: .4rem;
      }
    }
  }
}

.icon_container{
  padding: .27rem .32rem;
  height: auto;
  .icon_list{
    width: auto;
    height: auto;
    margin-bottom: .28rem;
    ul{
      .clearfix();
      li{
        float: left;
        width: 1rem;
        text-align: center;
        margin-right: .88rem;
        a{
          display: inline-block;
          width: 100%;
          height: 100%;
        }
        &.last{
          margin-right: 0;
        }
        &:before{
          content: '';
          display: block;
          width: .95rem;
          height: .95rem;
          border-radius: 50%;
          margin-bottom: .13rem;
        }
      }
    }
    .lp:before{
      background: url("../img/lp.png") .25rem .23rem no-repeat;
      background-size: 50% 50%;
      background-color: #fda007;
    }
    .news:before{
      background: url("../img/news.png") .25rem .23rem no-repeat;
      background-size: 50% 50%;
      background-color: #86cd69;
    }
    .group_buy:before{
      background: url("../img/car.png") .22rem .221rem no-repeat;
      background-size: 60% 60%;
      background-color: #8b90f9;
    }
    .free:before{
      background: url("../img/jiandao.png") .22rem .23rem no-repeat;
      background-size: 60% 60%;
      background-color: #f564a5;
    }
    .private:before{
      background: url("../img/user.png") .25rem .23rem no-repeat;
      background-size: 50% 50%;
      background-color: #04d2be;
    }
    .buy_team:before{
      background: url("../img/team_buy.png") .25rem .23rem no-repeat;
      background-size: 50% 50%;
      background-color: #ffba00;
    }
    .company_intro:before{
      background: url("../img/start.png") .25rem .23rem no-repeat;
      background-size: 50% 50%;
      background-color: #ef6a6e;
    }
    .contact:before{
      background: url("../img/contact.png") .25rem .23rem no-repeat;
      background-size: 50% 50%;
      background-color: #ff7360;
    }
  }
}

.rush_buy{
  height: auto;
  .title{
    h1:before{
      background: url("../img/clock.png") no-repeat;
      background-size: cover;
    }
    .timer_box{
      float: right;
      margin-right: .1rem;
      height: .4rem;
      line-height: .4rem;
      span{
        display: inline-block;
        width: .47rem;
        height: .4rem;
        line-height: .4rem;
        text-align: center;
        background-color: #c2c2c2;
        border-radius: .05rem;
        color: #fff;
        margin-right: .1rem;
        margin-left: .05rem;
      }
    }
  }
  .img_txt{
    width: auto;
    height: auto;
    .clearfix();
    .txt{
      float: left;
      margin: .2rem 0;
    }
    .price{
      float: right;
      margin: .2rem 0;
      color: @price_color;
    }
  }
}

.hot_house{
  height: auto;
  .title{
    h1:before{
      background: url("../img/fire.png") .05rem 0 no-repeat;
      background-size: 80%;
    }
  }
  .img_row{
    height: auto;
    width: auto;
    .clearfix();
    .img_rol{
      float: left;
      width: 3.42rem;
      height: auto;
      margin-right: .2rem;
      .clearfix();
      &.last{
        margin-right: 0;
      }
      .txt{
        margin: .16rem 0 .23rem 0;
        float: left;
      }
      .price{
        float: right;
        margin: .16rem 0 .23rem 0;
        color: @price_color;
      }
    }
  }
}

.house_news {
  height: auto;
  padding-bottom: .15rem;
  margin-bottom: 1.14rem;
  .title {
    h1:before {
      background: url("../img/news_icon.png") .05rem .05rem no-repeat;
      background-size: 90%;
    }
  }
  .news_item{
    height: .23rem;
    line-height: .23rem;
    .clearfix();
    margin-bottom: .25rem;
    .black_point{
      float: left;
      width: .08rem;
      height: .08rem;
      border-radius: 50%;
      background-color: #30333a;
      margin-right: .1rem;
      margin-top: .11rem;
    }
    .txt{
      float: left;
      height: .29rem;
      line-height: .25rem;
      width: 5.05rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .date{
      float: right;
      height: .23rem;
      line-height: .23rem;
    }
  }
}

