@import "init.css";
@import "common";
body{
  background-color: #ecf0f1;
  margin: 1.04rem 0 1.14rem 0;
}
.same_pad{
  background-color: #fff;
  padding: .2rem .24rem;
  margin-bottom: .2rem;
  h3{
    color: @h_f_color;
    margin-bottom: .2rem;
  }
  p{
    margin-bottom: .1rem;
    &.date{
      color: #a0a0a0;
      margin-bottom: .25rem;
    }
    span{
      color: @price_color;
      margin-right: .1rem;
    }
  }
}
.main{
  height: auto;
  padding-top: .17rem;
  >img{
    float: left;
    width: 2.33rem;
    height: 2.33rem;
    margin-right: .3rem;
  }
  .right_txt{
    float: left;
    width: 4.38rem;
    p{
      font-size: .1604rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: .07rem;
      @media screen and (max-width: 338px){
        margin-bottom: .04rem;
      }
      img{
        width: 1rem;
        height: .23rem;
        @media screen and (max-width: 338px){
          width: 1.1rem;
          height: .3rem;
        }
        margin-left: .2rem;
      }
      span{
        color: @price_color;
      }
    }
    .mode{
      float: left;
      margin-right: .12rem;
      width: 1.13rem;
      height: .35rem;
      line-height: .35rem;
      margin-top: .1rem;
      text-align: center;
      color: #fff;
      font-size: .1604rem;
      background-color: @price_color;
    }
  }
  .main_nav{
    height: auto;
    clear: both;
    margin-left: .2rem;
    padding-top: .2rem;
    ul{
      .clearfix();
      li{
        float: left;
        padding: .1rem .2rem;
        margin-right: .35rem;
        border-bottom: .04rem solid transparent;
        &.active{
          border-bottom: .04rem solid #ee4433;
        }
      }
    }
  }
}

.load_more{
  height: .5rem;
  line-height: .5rem;
  margin-top: .2rem;
  text-align: center;
  background-color: #ecf0f1;
}